C:\Users\Dell\source\repos\DangVanPhuc_10121268_DA1_QLNH\DangVanPhuc_10121268_DA1_QLNH\bin\Debug\DangVanPhuc_10121268_DA1_QLNH.exe.config
C:\Users\Dell\source\repos\DangVanPhuc_10121268_DA1_QLNH\DangVanPhuc_10121268_DA1_QLNH\bin\Debug\DangVanPhuc_10121268_DA1_QLNH.exe
C:\Users\Dell\source\repos\DangVanPhuc_10121268_DA1_QLNH\DangVanPhuc_10121268_DA1_QLNH\bin\Debug\DangVanPhuc_10121268_DA1_QLNH.pdb
C:\Users\Dell\source\repos\DangVanPhuc_10121268_DA1_QLNH\DangVanPhuc_10121268_DA1_QLNH\obj\Debug\GUI.csproj.AssemblyReference.cache
C:\Users\Dell\source\repos\DangVanPhuc_10121268_DA1_QLNH\DangVanPhuc_10121268_DA1_QLNH\obj\Debug\GUI.csproj.SuggestedBindingRedirects.cache
C:\Users\Dell\source\repos\DangVanPhuc_10121268_DA1_QLNH\DangVanPhuc_10121268_DA1_QLNH\obj\Debug\DangVanPhuc_10121268_DA1_QLNH.Form1.resources
C:\Users\Dell\source\repos\DangVanPhuc_10121268_DA1_QLNH\DangVanPhuc_10121268_DA1_QLNH\obj\Debug\DangVanPhuc_10121268_DA1_QLNH.GUI_Chitiethoadonban.resources
C:\Users\Dell\source\repos\DangVanPhuc_10121268_DA1_QLNH\DangVanPhuc_10121268_DA1_QLNH\obj\Debug\DangVanPhuc_10121268_DA1_QLNH.GUI_Chitiethoadonnhap.resources
C:\Users\Dell\source\repos\DangVanPhuc_10121268_DA1_QLNH\DangVanPhuc_10121268_DA1_QLNH\obj\Debug\DangVanPhuc_10121268_DA1_QLNH.GUI_Hoadonban.resources
C:\Users\Dell\source\repos\DangVanPhuc_10121268_DA1_QLNH\DangVanPhuc_10121268_DA1_QLNH\obj\Debug\DangVanPhuc_10121268_DA1_QLNH.GUI_Hoadonnhap.resources
C:\Users\Dell\source\repos\DangVanPhuc_10121268_DA1_QLNH\DangVanPhuc_10121268_DA1_QLNH\obj\Debug\DangVanPhuc_10121268_DA1_QLNH.GUI_Khachhang.resources
C:\Users\Dell\source\repos\DangVanPhuc_10121268_DA1_QLNH\DangVanPhuc_10121268_DA1_QLNH\obj\Debug\DangVanPhuc_10121268_DA1_QLNH.GUI_Monan.resources
C:\Users\Dell\source\repos\DangVanPhuc_10121268_DA1_QLNH\DangVanPhuc_10121268_DA1_QLNH\obj\Debug\DangVanPhuc_10121268_DA1_QLNH.GUI_Nguyenlieu.resources
C:\Users\Dell\source\repos\DangVanPhuc_10121268_DA1_QLNH\DangVanPhuc_10121268_DA1_QLNH\obj\Debug\DangVanPhuc_10121268_DA1_QLNH.GUI_Nhahang.resources
C:\Users\Dell\source\repos\DangVanPhuc_10121268_DA1_QLNH\DangVanPhuc_10121268_DA1_QLNH\obj\Debug\DangVanPhuc_10121268_DA1_QLNH.GUI_Nhanvien.resources
C:\Users\Dell\source\repos\DangVanPhuc_10121268_DA1_QLNH\DangVanPhuc_10121268_DA1_QLNH\obj\Debug\DangVanPhuc_10121268_DA1_QLNH.Properties.Resources.resources
C:\Users\Dell\source\repos\DangVanPhuc_10121268_DA1_QLNH\DangVanPhuc_10121268_DA1_QLNH\obj\Debug\GUI.csproj.GenerateResource.cache
C:\Users\Dell\source\repos\DangVanPhuc_10121268_DA1_QLNH\DangVanPhuc_10121268_DA1_QLNH\obj\Debug\GUI.csproj.CoreCompileInputs.cache
C:\Users\Dell\source\repos\DangVanPhuc_10121268_DA1_QLNH\DangVanPhuc_10121268_DA1_QLNH\obj\Debug\DangVanPhuc_10121268_DA1_QLNH.exe
C:\Users\Dell\source\repos\DangVanPhuc_10121268_DA1_QLNH\DangVanPhuc_10121268_DA1_QLNH\obj\Debug\DangVanPhuc_10121268_DA1_QLNH.pdb
C:\Users\Dell\source\repos\DangVanPhuc_10121268_DA1_QLNH\DangVanPhuc_10121268_DA1_QLNH\obj\Debug\DangVanPhuc_10121268_DA1_QLNH.GUI_Nhacungcap.resources
C:\Users\Dell\source\repos\DangVanPhuc_10121268_DA1_QLNH\DangVanPhuc_10121268_DA1_QLNH\bin\Debug\BUS.dll
C:\Users\Dell\source\repos\DangVanPhuc_10121268_DA1_QLNH\DangVanPhuc_10121268_DA1_QLNH\bin\Debug\DTO.dll
C:\Users\Dell\source\repos\DangVanPhuc_10121268_DA1_QLNH\DangVanPhuc_10121268_DA1_QLNH\bin\Debug\DAL.dll
C:\Users\Dell\source\repos\DangVanPhuc_10121268_DA1_QLNH\DangVanPhuc_10121268_DA1_QLNH\bin\Debug\BUS.pdb
C:\Users\Dell\source\repos\DangVanPhuc_10121268_DA1_QLNH\DangVanPhuc_10121268_DA1_QLNH\bin\Debug\DTO.pdb
C:\Users\Dell\source\repos\DangVanPhuc_10121268_DA1_QLNH\DangVanPhuc_10121268_DA1_QLNH\bin\Debug\DAL.pdb
C:\Users\Dell\source\repos\DangVanPhuc_10121268_DA1_QLNH\DangVanPhuc_10121268_DA1_QLNH\obj\Debug\GUI.csproj.CopyComplete
C:\Users\Dell\source\repos\DangVanPhuc_10121268_DA1_QLNH\DangVanPhuc_10121268_DA1_QLNH\bin\Debug\DAL.dll.config
C:\Users\Dell\source\repos\DangVanPhuc_10121268_DA1_QLNH\DangVanPhuc_10121268_DA1_QLNH\obj\Debug\DangVanPhuc_10121268_DA1_QLNH.GUI_Thongkehoadonban.resources
C:\Users\Dell\source\repos\DangVanPhuc_10121268_DA1_QLNH\DangVanPhuc_10121268_DA1_QLNH\obj\Debug\DangVanPhuc_10121268_DA1_QLNH.GUI_Thongkehoadonnhap.resources
